<!DOCTYPE html>
<html>

  <head>
    {% include head_content.html %}
    <style>
      html, body {
        height: 100%;
      }

      body {
        background: url(/img/2013-09-20.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        font-weight: 700;
        font-size: 3.5em;
        font-family: "Open Sans", sans-serif;
      }

      h1, h2, h3, h4, h5, h6, p, a, a:visited {
        color: #FFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
        margin: 10px 0;
      }

      li {
        color: #FFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
      }

      #wrapper {
        position: relative;
        display: table;
        width: 100%;
        height: 100%;
      }

      #content {
        margin-top: 16px;
      }

      a {
        padding: 5px;
      }

      a:hover {
        background: rgba(0, 0, 0, 0.5);
        color: #FFF;
        text-decoration: none;
      }

      .vertical-center {
        display: table-cell;
        vertical-align: middle;
      }

      .darkened {
	      background: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>


  <body>

    {{ content }}

    {% include footer.html %}

  </body>

</html>
